*{
    padding: 0;
    margin: 0;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(4, 4, 75, 0.656);
}
.main{
    /* background-color: rgba(6, 6, 72, 0.656); */
    color: white;
    width: 80vw;
    margin-top: 20px;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}
.top-cards, .bottom-cards{
    display: flex;
    width:100%;
    justify-content: center;
    gap:1vw;
    flex-wrap: wrap;
}
.top-cards>div{
    background-color: rgba(4, 4, 75, 0.656);
    padding: 20px;
    width: 17vw;
    border-radius: 5px;
}

.bottom-cards>div{
    background-color: rgba(4, 4, 75, 0.656);
    padding: 20px;
    width: 17vw;
    border-radius: 5px;
}
.overview{
   margin-top: 25px;
   margin-bottom: 15px; 
}

hr{
    border: transparent 0.1px solid;
    margin-top: 10px;
}

@media screen and (max-width:1042px){
    .top-cards>div{
        width: 30vw
    }
    .bottom-cards>div{
        width: 30vw;
    }
}

@media screen and (max-width:452px){
    .top-cards>div{
        width: 60vw
    }
    .bottom-cards>div{
        width: 60vw;
    }
    .nav{
        flex-direction: column;
        align-items: flex-start;
    }
    .toggle{
        margin-top: 15px;
        font-size: 20px;
        font-weight: bold;
    }
    hr{
        border: grey 0.1px solid;
        margin-top: 10px;
    }
}